server.port=8084
spring.application.name=blocMs
#Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/BlocMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
