spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework=DEBUG

spring.cloud.gateway.routes[0].id=BlOC-MS
spring.cloud.gateway.routes[0].uri=lb://BlOC-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/bloc/**

spring.cloud.gateway.routes[1].id=chambre-ss
spring.cloud.gateway.routes[1].uri=lb://chambre-ss
spring.cloud.gateway.routes[1].predicates[0]=Path=/chambres/**

spring.cloud.gateway.routes[2].id=ReclamationMs
spring.cloud.gateway.routes[2].uri=lb://ReclamationMs
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reclamations/**

spring.cloud.gateway.routes[3].id=FoyerMs
spring.cloud.gateway.routes[3].uri=lb://FoyerMs
spring.cloud.gateway.routes[3].predicates[0]=Path=/foyer/**

spring.cloud.gateway.routes[4].id=universite-service
spring.cloud.gateway.routes[4].uri=lb://universite-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/Universite/**


spring.cloud.gateway.routes[5].id=evenement
spring.cloud.gateway.routes[5].uri=lb://evenement
spring.cloud.gateway.routes[5].predicates[0]=Path=/evenements/**

spring.cloud.gateway.routes[6].id=departement
spring.cloud.gateway.routes[6].uri=lb://departement
spring.cloud.gateway.routes[6].predicates[0]=Path=/departement/**

