spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=BLOC-MS
spring.cloud.gateway.routes[0].uri= http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/bloc/**

