# Configuration de la base de données
spring.application.name=universite-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/UniversiteWEB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA / Hibernate
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# Configuration pour s'enregistrer auprès du serveur Eureka
# Configuration pour trouver le serveur Eureka
eureka.client.service-url.default-zone=http://discovery:8762/eureka/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
