server.port=8085
spring.application.name=ReclamationMs
#Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/ReclamationMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
###
spring.cloud.config.enabled=false
##eureka client
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true

keycloak.realm = UniDorms
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = spring-client
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 0c956d7e-9470-42e5-bb61-5f3c49f6bd67
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username
 keycloak.security-constraints[0].auth-roles[0]= ADMIN
keycloak.security-constraints[0].security-collections[0].patterns[0]= /api/reclamations/listeRec




